#ANSHU DWIVEDI , anshudwivedi135@gmail.com , https://www.linkedin.com/in/anshudwivedi49/
REDIS_HOST=redis-16076.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16076
REDIS_PASSWORD=caYr40IySzfwNy4MLDKPxtSuMS5CSsp0
REDIS_DB=0
